# CameraCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameracompose/: BottomNavGraph.kt  BottomNavItem.kt  CameraScreen.kt  CameraScreenComposable.kt  GalleryScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/cameracompose/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cameracompose/ui/: MainActivity.kt
app/src/main/java/com/example/cameracompose/ui/components/: MainScreen.kt
app/src/main/java/com/example/cameracompose/ui/components/camera/: CameraFloatinButtons.kt  CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/example/cameracompose/ui/components/camera/permission/: CameraScreenHandlePermission.kt  ShowRationaleAndRequestPermissionsDialog.kt  ShowSettingsDialog.kt  openAppSettings.kt
app/src/main/java/com/example/cameracompose/ui/components/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/cameracompose/ui/components/detail/: CustomGoogleMap.kt  DetailScreen.kt  getLocationFromImage.kt
app/src/main/java/com/example/cameracompose/ui/components/gallery/: GalleryDesign.kt  GalleryScreen.kt
app/src/main/java/com/example/cameracompose/ui/components/navigationbar/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/cameracompose/ui/components/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/cameracompose/ui/theme/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/cameracompose/viewmodel/: CameraViewModel.kt
app/src/main/res/values/: dimens.xml  extensions.xml  google_maps_api.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
